#
# 正常終了スレッド
#


# プログラム終了用変数
stop_flg = True  # プログラム終了用フラグ


# ============================ 正常終了スレッド ============================== #

# プログラムを正常に終了するための関数
def Stop():
    global stop_flg

    # エンターが入力されるまで待ち続ける
    input()
    stop_flg = False
    print("stop!\n")
